<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mix Up</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="parent" hidden>
        <div class="bunty">1</div>
        <div class="bunty">2</div>
        <div class="bunty">3</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
        <div class="bunty">4</div>
    </div>
    <div class="agreement">
        <input hidden type="checkbox" id="agreement">
        <label for="agreement">
            <div class="checkbox">
                <span>✓</span>
            </div>
            <p>Yes, I'm agreed with your company's terms and policies.</p>
        </label>
    </div>
</body>

</html>