<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Form</title>
</head>

<body>
    <hr>
    <h1>Form Page</h1>
    <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="table.html">Table</a></li>
        <li><a href="form.html">> Form</a></li>
        <li><a href="final.html">Final</a></li>
    </ol>
    <hr>
    <form>
        <fieldset>
            <legend>Required</legend>
            <input type="text" required placeholder="Name">
            <input type="email" placeholder="Email" required>
            <input type="password" required placeholder="Password">
        </fieldset>
        <br>
        <input type="color">
        <input type="number" placeholder="Number">
        <input type="date">
        <input type="time">
        <br><br>
        <input type="datetime-local">
        <input type="button" value="Button">
        <input type="submit">
        <input type="hidden" value="2343243242">
        <input type="url">
        <input type="file" accept="image/*" id="file" hidden>
        <label for="file">Pick file</label>
        <hr>
        <input type="checkbox" id="checkbox1">
        <label for="checkbox1">Burger</label>

        <input type="checkbox" id="checkbox2">
        <label for="checkbox2">Pizza</label>

        <input type="checkbox" id="checkbox3">
        <label for="checkbox3">Coffee</label>
        <hr>
        <p>What color of the sky?</p>
        <input type="radio" id="radio1" name="q1">
        <label for="radio1">Blue</label>
        <input type="radio" id="radio2" name="q1">
        <label for="radio2">Pink</label>
        <br>
        <input type="radio" id="radio3" name="q1">
        <label for="radio3">Idk</label>
        <input type="radio" id="radio4" name="q1">
        <label for="radio4">None</label>
        <hr>
        <p>What color is my favourite color?</p>
        <input type="radio" id="radio5" name="q2">
        <label for="radio5">Black</label>
        <input type="radio" id="radio6" name="q2">
        <label for="radio6">Pink</label>
        <br>
        <input type="radio" id="radio7" name="q2">
        <label for="radio7">Vanta Black</label>
        <input type="radio" id="radio8" name="q2">
        <label for="radio8">None</label>
        <hr>
        <input type="range" step="20" max="200">
        <input type="tel">
        <input type="month">
        <br><br><br>
        <input type="week">
        <input type="reset">
        <textarea placeholder="Message"></textarea>
    </form>
</body>

</html>