<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toaster</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form>
        <input type="text" placeholder="width" class="width">
        <input type="text" placeholder="height" class="height">
        <input type="range" value="0" class="radius">
        <input type="color" class="color">
        <div class="btn" onclick="create()">Create Toaster</div>
        <input type="reset">
    </form>
    <script src="script.js"></script>
</body>

</html>